<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane centerShape="false" prefHeight="642.0" prefWidth="1091.0" scaleShape="false" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erciyes.edu.tr.trafficlightdensity.intersection_gui.UserInterfaceController">
    <top>
        <VBox fx:id="topVBox" prefHeight="118.0" prefWidth="1091.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="281.0" text="🚦 Trafik Işıkları Simülasyonu" textAlignment="CENTER" textFill="#bc1125" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1216.0" spacing="25.0">
                    <children>
                        <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="248.0" text="Lütfen seçiminizi yapınız:" textAlignment="CENTER">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <effect>
                                <Lighting>
                                    <bumpInput>
                                        <Shadow />
                                    </bumpInput>
                                    <light>
                                        <Light.Distant />
                                    </light>
                                </Lighting>
                            </effect>
                        </Label>
                        <Button fx:id="random_select_button" mnemonicParsing="false" onAction="#onRandomSelect" prefHeight="42.0" prefWidth="277.0" text="Random Sayıda Araç Gelsin" textFill="#75a2ff">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Button>
                        <Button fx:id="user_input_button" mnemonicParsing="false" onAction="#onUserInputSelect" prefHeight="42.0" prefWidth="266.0" text="Araç Sayısını Giriniz" textFill="#75a2ff">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="mainPane" prefHeight="574.0" prefWidth="1338.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle fx:id="west_up_road" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="85.0" layoutX="2.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
                <Rectangle fx:id="east_up_road" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="85.0" layoutX="668.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
                <Rectangle fx:id="north_left_road" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="350.0" layoutX="513.0" layoutY="-118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
                <Rectangle fx:id="south_left_way" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="350.0" layoutX="512.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
                <Rectangle fx:id="south_right_way" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="350.0" layoutX="594.0" layoutY="221.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
                <Rectangle fx:id="north_right_way" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="350.0" layoutX="592.0" layoutY="-118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="85.0" />
                <Rectangle fx:id="east_bottom_road" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="85.0" layoutX="667.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
                <Rectangle fx:id="west_bottom_road" arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="85.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
                <VBox alignment="CENTER" layoutX="440.0" layoutY="9.0" prefHeight="0.0" prefWidth="0.0" spacing="4.0" style="-fx-background-color: #3a3a3a; -fx-background-radius: 10; -fx-padding: 5;">
                    <children>
                        <Label fx:id="southTimerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="SAYAÇ" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Circle fill="#046509" layoutX="24.0" layoutY="52.0" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#8fa612" layoutX="24.0" layoutY="24.0" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="#4a08ff" strokeType="INSIDE" />
                        <Circle fill="#801414" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="680.0" layoutY="330.0" prefHeight="116.0" prefWidth="38.0" spacing="4.0" style="-fx-background-color: #3a3a3a; -fx-background-radius: 10; -fx-padding: 5;">
                    <children>
                        <Circle fill="#801414" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#8fa612" layoutX="24.0" layoutY="24.0" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="#4a08ff" strokeType="INSIDE" />
                        <Circle fill="#046509" layoutX="24.0" layoutY="52.0" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="northTimerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="11.0" prefWidth="28.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="SAYAÇ" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER" layoutX="680.0" layoutY="97.0" prefHeight="38.0" prefWidth="132.0" spacing="4.0" style="-fx-background-color: #3a3a3a; -fx-background-radius: 10; -fx-padding: 5;">
                    <children>
                        <Circle fill="#801414" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#8fa612" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="#4a08ff" strokeType="INSIDE" />
                        <Circle fill="#046509" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="westTimerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" rotate="-90.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="SAYAÇ" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="348.0" layoutY="317.0" prefHeight="38.0" prefWidth="130.0" spacing="4.0" style="-fx-background-color: #3a3a3a; -fx-background-radius: 10; -fx-padding: 5;">
                    <children>
                        <Label fx:id="eastTimerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="20.0" rotate="90.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="SAYAÇ" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Circle fill="#046509" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#8fa612" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="#4a08ff" strokeType="INSIDE" />
                        <Circle fill="#801414" radius="14.0" scaleX="0.8" scaleY="0.8" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                </HBox>
            <Line endX="148.878662109375" endY="357.0" layoutX="445.0" layoutY="-244.0" startX="148.878662109375" startY="129.87869262695312" strokeWidth="0.0" style="-fx-stroke: white; -fx-stroke-dash-array: 20; -fx-stroke-width: 3;" />
            <Line endX="60.0" endY="435.0" layoutX="445.0" layoutY="-221.0" startX="-438.0" startY="435.0" strokeWidth="0.0" style="-fx-stroke: white; -fx-stroke-dash-array: 20; -fx-stroke-width: 3;" />
            <Line endX="115.0" endY="435.0" layoutX="1085.0" layoutY="-220.0" startX="-416.0" startY="435.0" strokeWidth="0.0" style="-fx-stroke: white; -fx-stroke-dash-array: 20; -fx-stroke-width: 3;" />
            <Line endX="148.878662109375" endY="425.0" layoutX="448.0" layoutY="143.0" startX="148.878662109375" startY="156.0" strokeWidth="0.0" style="-fx-stroke: white; -fx-stroke-dash-array: 20; -fx-stroke-width: 3;" />
              <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="470.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="501.0" spacing="20.0">
                  <children>
                      <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartSimulation" prefHeight="40.0" prefWidth="151.0" text="Başla" textFill="#0fa12f">
                          <font>
                              <Font size="18.0" />
                          </font>
                  </Button>
                      <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseSimulation" prefHeight="40.0" prefWidth="152.0" text="Duraklat" textFill="RED">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Button>
                      <Button fx:id="rerunButton" mnemonicParsing="false" onAction="#onRerunSimulation" prefHeight="40.0" prefWidth="152.0" text="Yeniden Başlat" textFill="#c70bae">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Button>
                  </children>
              </HBox>
            <Label layoutX="750.0" layoutY="313.0" prefHeight="33.0" prefWidth="108.0" text="YÖN" textFill="#282828">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label layoutX="855.0" layoutY="313.0" prefHeight="33.0" prefWidth="108.0" text="ARAÇ SAYISI" textFill="#282828">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label layoutX="970.0" layoutY="313.0" prefHeight="33.0" prefWidth="108.0" text="YEŞİL IŞIK" textFill="#282828">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label layoutX="1080.0" layoutY="313.0" prefHeight="33.0" prefWidth="108.0" text="KIRMIZI IŞIK" textFill="#282828">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <Label layoutX="750.0" layoutY="340.0" prefHeight="33.0" prefWidth="108.0" text="NORTH" textFill="#003cff">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayNorthCarCount" layoutX="855.0" layoutY="340.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="displayNorthGreenTime" layoutX="970.0" layoutY="340.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#15c915">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayNorthRedTime" layoutX="1080.0" layoutY="340.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#ff1e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="750.0" layoutY="373.0" prefHeight="33.0" prefWidth="108.0" text="SOUTH" textFill="#003cff">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="displaySouthCarCount" layoutX="855.0" layoutY="373.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="displaySouthGreenTime" layoutX="970.0" layoutY="373.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#15c915">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="displaySouthRedTime" layoutX="1080.0" layoutY="373.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#ff1e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="750.0" layoutY="406.0" prefHeight="33.0" prefWidth="108.0" text="EAST" textFill="#003cff">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayEastCarCount" layoutX="855.0" layoutY="406.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="displayEastGreenTime" layoutX="970.0" layoutY="406.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#15c915">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayEastRedTime" layoutX="1080.0" layoutY="406.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#ff1e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="750.0" layoutY="440.0" prefHeight="33.0" prefWidth="108.0" text="WEST" textFill="#003cff">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayWestCarCount" layoutX="855.0" layoutY="440.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="displayWestGreenTime" layoutX="970.0" layoutY="440.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#15c915">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayWestRedTime" layoutX="1080.0" layoutY="440.0" prefHeight="33.0" prefWidth="108.0" text="-" textFill="#ff1e1e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="595.0" layoutY="136.0" startX="-100.0" />
            </children></AnchorPane>
    </center>
</BorderPane>
